In [1]:
#import
import pandas as pd
import matplotlib.pyplot as mt

In [2]:
#read data
df = pd.read_excel('dataset.xlsx')
#check data length
len(df)

20000

In [3]:
#print data head
df.head()

,ID,cc_cons,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,cc_count_apr,cc_count_may,...,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active,account_type,gender,age,region_code
0,12554,20014.0,24893.00,378.00,10288.00,29664.00,16291.40,11432.00,2.0,26,...,12761.0,2,65,50836.0,Y,1674.09,current,M,35,708.0
1,17645,10173.0,18941.62,966.00,20672.00,287.00,4217.00,885.00,1.0,7,...,76206.0,21,63,23226.0,Y,13043.34,current,M,35,123.0
2,7604,16095.0,5678.87,2724.00,1964.50,3933.11,23956.25,5168.00,43.0,32,...,75283.0,7,1,27036.0,Y,25375.27,current,M,55,802.0
3,1590,7707.0,30489.50,1236.00,12609.88,9138.14,17521.00,13650.30,53.0,1,...,68708.0,21,83,43037.0,Y,3544.33,current,F,29,867.0
4,16556,96408.0,7441.40,6906.04,4364.00,1939.00,2121.00,6829.18,67.0,47,...,80140.0,8,32,32044.0,NaN,12780.44,current,M,34,802.0

In [4]:
# Check for null values
df.isnull().sum()

ID                          0
cc_cons                  5000
cc_cons_apr                 0
dc_cons_apr                 0
cc_cons_may                 1
dc_cons_may                 0
cc_cons_jun                 0
dc_cons_jun                 1
cc_count_apr                1
cc_count_may                0
cc_count_jun                0
dc_count_apr                0
dc_count_may                0
dc_count_jun                0
card_lim                    0
personal_loan_active        0
vehicle_loan_active         0
personal_loan_closed        1
vehicle_loan_closed         0
investment_1                0
investment_2                0
investment_3                2
investment_4                0
debit_amount_apr            0
credit_amount_apr           0
debit_count_apr             1
credit_count_apr            0
max_credit_amount_apr       0
debit_amount_may            0
credit_amount_may           0
credit_count_may            0
debit_count_may             0
max_credit_amount_may       0
debit_amount_jun            0
credit_amount_jun           0
credit_count_jun            0
debit_count_jun             0
max_credit_amount_jun       0
loan_enq                    2
emi_active                  1
account_type                1
gender                      1
age                         0
region_code                 1
dtype: int64

In [5]:
# drop rows with missing values
df = df.dropna(subset=['cc_cons_may', 'dc_cons_jun', 'cc_count_apr', 'personal_loan_closed', 'investment_3', 'debit_count_apr', 'loan_enq', 'emi_active', 'account_type', 'gender', 'region_code'])

In [6]:
# Check for null values
df.isnull().sum()

ID                          0
cc_cons                  4996
cc_cons_apr                 0
dc_cons_apr                 0
cc_cons_may                 0
dc_cons_may                 0
cc_cons_jun                 0
dc_cons_jun                 0
cc_count_apr                0
cc_count_may                0
cc_count_jun                0
dc_count_apr                0
dc_count_may                0
dc_count_jun                0
card_lim                    0
personal_loan_active        0
vehicle_loan_active         0
personal_loan_closed        0
vehicle_loan_closed         0
investment_1                0
investment_2                0
investment_3                0
investment_4                0
debit_amount_apr            0
credit_amount_apr           0
debit_count_apr             0
credit_count_apr            0
max_credit_amount_apr       0
debit_amount_may            0
credit_amount_may           0
credit_count_may            0
debit_count_may             0
max_credit_amount_may       0
debit_amount_jun            0
credit_amount_jun           0
credit_count_jun            0
debit_count_jun             0
max_credit_amount_jun       0
loan_enq                    0
emi_active                  0
account_type                0
gender                      0
age                         0
region_code                 0
dtype: int64

In [7]:
# check percentage of missing values
df.duplicated().sum()

0

In [8]:
# check data types of columns
df.dtypes

ID                         int64
cc_cons                  float64
cc_cons_apr              float64
dc_cons_apr              float64
cc_cons_may              float64
dc_cons_may              float64
cc_cons_jun              float64
dc_cons_jun              float64
cc_count_apr             float64
cc_count_may               int64
cc_count_jun               int64
dc_count_apr               int64
dc_count_may               int64
dc_count_jun               int64
card_lim                   int64
personal_loan_active       int64
vehicle_loan_active        int64
personal_loan_closed     float64
vehicle_loan_closed        int64
investment_1             float64
investment_2             float64
investment_3             float64
investment_4             float64
debit_amount_apr         float64
credit_amount_apr        float64
debit_count_apr          float64
credit_count_apr           int64
max_credit_amount_apr    float64
debit_amount_may         float64
credit_amount_may        float64
credit_count_may           int64
debit_count_may            int64
max_credit_amount_may    float64
debit_amount_jun         float64
credit_amount_jun        float64
credit_count_jun           int64
debit_count_jun            int64
max_credit_amount_jun    float64
loan_enq                  object
emi_active               float64
account_type              object
gender                    object
age                        int64
region_code              float64
dtype: object

In [9]:
# convert data types to the correct format
convert_dict = {
    'cc_count_apr': int,
    'personal_loan_closed': int,
    'debit_count_apr': int,
}
df = df.astype(convert_dict)

In [10]:
# check data types of columns
df.dtypes

ID                         int64
cc_cons                  float64
cc_cons_apr              float64
dc_cons_apr              float64
cc_cons_may              float64
dc_cons_may              float64
cc_cons_jun              float64
dc_cons_jun              float64
cc_count_apr               int32
cc_count_may               int64
cc_count_jun               int64
dc_count_apr               int64
dc_count_may               int64
dc_count_jun               int64
card_lim                   int64
personal_loan_active       int64
vehicle_loan_active        int64
personal_loan_closed       int32
vehicle_loan_closed        int64
investment_1             float64
investment_2             float64
investment_3             float64
investment_4             float64
debit_amount_apr         float64
credit_amount_apr        float64
debit_count_apr            int32
credit_count_apr           int64
max_credit_amount_apr    float64
debit_amount_may         float64
credit_amount_may        float64
credit_count_may           int64
debit_count_may            int64
max_credit_amount_may    float64
debit_amount_jun         float64
credit_amount_jun        float64
credit_count_jun           int64
debit_count_jun            int64
max_credit_amount_jun    float64
loan_enq                  object
emi_active               float64
account_type              object
gender                    object
age                        int64
region_code              float64
dtype: object

In [11]:
# check for negative values (outliers)
df._get_numeric_data().lt(0).sum()

ID                          0
cc_cons                     0
cc_cons_apr                 0
dc_cons_apr                 0
cc_cons_may                 0
dc_cons_may                 0
cc_cons_jun                 0
dc_cons_jun                 0
cc_count_apr                0
cc_count_may                0
cc_count_jun                0
dc_count_apr                0
dc_count_may                0
dc_count_jun                0
card_lim                    0
personal_loan_active        0
vehicle_loan_active         0
personal_loan_closed        0
vehicle_loan_closed         0
investment_1                0
investment_2                0
investment_3                0
investment_4             4331
debit_amount_apr            0
credit_amount_apr           0
debit_count_apr             0
credit_count_apr            0
max_credit_amount_apr       0
debit_amount_may            0
credit_amount_may           0
credit_count_may            0
debit_count_may             0
max_credit_amount_may       0
debit_amount_jun            0
credit_amount_jun           0
credit_count_jun            0
debit_count_jun             0
max_credit_amount_jun       0
emi_active                  0
age                         0
region_code                 0
dtype: int64

In [12]:
# set negative values to 0
for x in df.index:
    if df.loc[x, 'investment_4'] < 0:
        df.loc[x, 'investment_4'] = 0

In [13]:
# check for negative values (outliers)
df._get_numeric_data().lt(0).sum()

ID                       0
cc_cons                  0
cc_cons_apr              0
dc_cons_apr              0
cc_cons_may              0
dc_cons_may              0
cc_cons_jun              0
dc_cons_jun              0
cc_count_apr             0
cc_count_may             0
cc_count_jun             0
dc_count_apr             0
dc_count_may             0
dc_count_jun             0
card_lim                 0
personal_loan_active     0
vehicle_loan_active      0
personal_loan_closed     0
vehicle_loan_closed      0
investment_1             0
investment_2             0
investment_3             0
investment_4             0
debit_amount_apr         0
credit_amount_apr        0
debit_count_apr          0
credit_count_apr         0
max_credit_amount_apr    0
debit_amount_may         0
credit_amount_may        0
credit_count_may         0
debit_count_may          0
max_credit_amount_may    0
debit_amount_jun         0
credit_amount_jun        0
credit_count_jun         0
debit_count_jun          0
max_credit_amount_jun    0
emi_active               0
age                      0
region_code              0
dtype: int64

In [14]:
neworder = [
    'ID','account_type', 'gender', 'age', 'region_code', 'cc_cons_apr',
             'dc_cons_apr', 'cc_cons_may', 'dc_cons_may', 'cc_cons_jun',
             'dc_cons_jun', 'cc_count_apr', 'cc_count_may', 'cc_count_jun',
             'dc_count_apr', 'dc_count_may', 'dc_count_jun', 'card_lim',
             'personal_loan_active', 'vehicle_loan_active', 'personal_loan_closed',
             'vehicle_loan_closed', 'investment_1', 'investment_2', 'investment_3',
             'investment_4', 'debit_amount_apr', 'credit_amount_apr',
             'debit_count_apr', 'credit_count_apr', 'max_credit_amount_apr',
             'debit_amount_may', 'credit_amount_may', 'credit_count_may',
             'debit_count_may', 'max_credit_amount_may', 'debit_amount_jun',
             'credit_amount_jun', 'credit_count_jun', 'debit_count_jun',
             'max_credit_amount_jun', 'loan_enq', 'emi_active','cc_cons'
]
df = df[neworder]

In [15]:
#split dataset into train and test
#get data with not null cc_cons as train data
train_df = df[df['cc_cons'].notnull()]
#get data with null cc_cons as test data
test_df = df[df['cc_cons'].isnull()]

In [16]:
train_df

,ID,account_type,gender,age,region_code,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,...,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active,cc_cons
0,12554,current,M,35,708.0,24893.00,378.00,10288.00,29664.00,16291.400,...,40,24563.0,30051.32,12761.00,2,65,50836.00,Y,1674.09,20014.0
1,17645,current,M,35,123.0,18941.62,966.00,20672.00,287.00,4217.000,...,78,23948.0,42119.05,76206.00,21,63,23226.00,Y,13043.34,10173.0
2,7604,current,M,55,802.0,5678.87,2724.00,1964.50,3933.11,23956.250,...,82,10752.0,58373.25,75283.00,7,1,27036.00,Y,25375.27,16095.0
3,1590,current,F,29,867.0,30489.50,1236.00,12609.88,9138.14,17521.000,...,38,12607.0,69851.51,68708.00,21,83,43037.00,Y,3544.33,7707.0
5,19106,current,M,27,958.0,2328.22,1597.54,19979.75,1045.85,11686.255,...,2,21440.0,52292.68,199925.50,2,35,17284.00,Y,5026.50,130263.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,6995,current,F,53,653.0,10443.76,1218.85,7252.24,3873.00,6633.000,...,8,6936.0,487751.19,42625.50,14,8,82851.00,Y,78966.76,4263.0
14996,10376,current,M,44,535.0,29890.33,6308.00,16025.50,7610.00,2213.080,...,20,202639.0,8666.01,34987.55,11,18,118110.47,Y,4762.10,11019.0
14997,2181,current,M,37,464.0,4148.98,948.74,19360.26,494.00,44363.910,...,5,44421.0,97896.48,261432.00,4,73,49545.00,Y,2877.33,404227.0
14998,18417,current,M,220,536.0,115574.00,7191.05,44341.13,34817.20,20679.000,...,25,22409.0,22693.92,33025.29,3,80,16130.00,Y,13006.84,28813.0
14999,4547,current,M,66,269.0,7375.67,306.80,5859.49,6702.40,33211.650,...,82,8084.0,41328.96,78574.00,47,50,22849.00,Y,1588.60,16252.0

In [26]:
test_df

,ID,account_type,gender,age,region_code,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,...,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active,cc_cons
15000,17591,current,M,37,575.0,2795.450,1290.00,6141.05,676.50,9146.10,...,20,9750.0,30527.88,31271.00,3,12,25945.92,Y,1170.49,NaN
15001,13541,current,M,33,394.0,29405.130,1640.00,1670.00,2463.92,10947.50,...,40,16967.0,14342.83,16582.00,6,39,12214.00,Y,16447.45,NaN
15002,13431,current,M,53,324.0,5985.200,6189.00,2696.09,766.00,716.00,...,35,36398.0,32503.16,33539.54,5,9,13215.00,Y,2622.28,NaN
15003,8687,current,M,33,370.0,2105.930,18225.00,34763.56,167.00,4260.27,...,5,97825.0,93572.42,109429.75,21,0,72317.00,Y,340.79,NaN
15004,14727,current,M,62,505.0,3269.000,3532.00,3158.40,2699.77,3373.48,...,75,27936.0,19011.50,41401.00,6,35,42344.00,Y,2812.20,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,12512,current,M,35,523.0,4641.500,5979.58,6008.61,4410.00,41743.00,...,11,32944.0,105488.53,125470.83,21,50,58037.00,Y,7870.88,NaN
19996,14224,current,M,53,723.0,4994.450,2805.37,23214.00,5870.00,1041.00,...,8,8850.0,77112.66,86559.00,62,38,24110.00,Y,3668.30,NaN
19997,18740,current,M,62,863.0,3262.145,2871.00,7335.25,11774.04,4130.00,...,108,35819.0,57192.48,80627.00,2,18,1769.00,Y,5450.34,NaN
19998,18134,current,M,34,882.0,12824.010,4866.00,12242.48,284.00,15132.77,...,12,39083.0,82039.00,24332.00,117,64,37255.00,Y,59.29,NaN
19999,12413,current,M,27,447.0,26218.000,6615.00,2832.00,4642.00,1314.64,...,13,22831.0,60035.50,76669.00,9,64,96213.00,Y,793.41,NaN

In [27]:
train_df.isnull().sum()

ID                       0
account_type             0
gender                   0
age                      0
region_code              0
cc_cons_apr              0
dc_cons_apr              0
cc_cons_may              0
dc_cons_may              0
cc_cons_jun              0
dc_cons_jun              0
cc_count_apr             0
cc_count_may             0
cc_count_jun             0
dc_count_apr             0
dc_count_may             0
dc_count_jun             0
card_lim                 0
personal_loan_active     0
vehicle_loan_active      0
personal_loan_closed     0
vehicle_loan_closed      0
investment_1             0
investment_2             0
investment_3             0
investment_4             0
debit_amount_apr         0
credit_amount_apr        0
debit_count_apr          0
credit_count_apr         0
max_credit_amount_apr    0
debit_amount_may         0
credit_amount_may        0
credit_count_may         0
debit_count_may          0
max_credit_amount_may    0
debit_amount_jun         0
credit_amount_jun        0
credit_count_jun         0
debit_count_jun          0
max_credit_amount_jun    0
loan_enq                 0
emi_active               0
cc_cons                  0
dtype: int64

In [28]:
test_df.isnull().sum()

ID                          0
account_type                0
gender                      0
age                         0
region_code                 0
cc_cons_apr                 0
dc_cons_apr                 0
cc_cons_may                 0
dc_cons_may                 0
cc_cons_jun                 0
dc_cons_jun                 0
cc_count_apr                0
cc_count_may                0
cc_count_jun                0
dc_count_apr                0
dc_count_may                0
dc_count_jun                0
card_lim                    0
personal_loan_active        0
vehicle_loan_active         0
personal_loan_closed        0
vehicle_loan_closed         0
investment_1                0
investment_2                0
investment_3                0
investment_4                0
debit_amount_apr            0
credit_amount_apr           0
debit_count_apr             0
credit_count_apr            0
max_credit_amount_apr       0
debit_amount_may            0
credit_amount_may           0
credit_count_may            0
debit_count_may             0
max_credit_amount_may       0
debit_amount_jun            0
credit_amount_jun           0
credit_count_jun            0
debit_count_jun             0
max_credit_amount_jun       0
loan_enq                    0
emi_active                  0
cc_cons                  4996
dtype: int64

In [29]:
# export train and test dataset to excel file
train_df.to_excel('train.xlsx', index=False)
test_df.to_excel('test.xlsx', index=False)

In [18]:
df.isnull().sum()

ID                          0
account_type                0
gender                      0
age                         0
region_code                 0
cc_cons_apr                 0
dc_cons_apr                 0
cc_cons_may                 0
dc_cons_may                 0
cc_cons_jun                 0
dc_cons_jun                 0
cc_count_apr                0
cc_count_may                0
cc_count_jun                0
dc_count_apr                0
dc_count_may                0
dc_count_jun                0
card_lim                    0
personal_loan_active        0
vehicle_loan_active         0
personal_loan_closed        0
vehicle_loan_closed         0
investment_1                0
investment_2                0
investment_3                0
investment_4                0
debit_amount_apr            0
credit_amount_apr           0
debit_count_apr             0
credit_count_apr            0
max_credit_amount_apr       0
debit_amount_may            0
credit_amount_may           0
credit_count_may            0
debit_count_may             0
max_credit_amount_may       0
debit_amount_jun            0
credit_amount_jun           0
credit_count_jun            0
debit_count_jun             0
max_credit_amount_jun       0
loan_enq                    0
emi_active                  0
cc_cons                  4996
dtype: int64